<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>LibraryManagementSystem</title>
    <style media="screen">

        html {
  box-sizing: border-box;
}
        .row{
            left: 10%;

            margin-left: 20%;
        }

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: right;
  width: 13%;
  margin-bottom: 16px;
  padding: 10px 8px;

}

@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}

.card {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 10px 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

    .jumbotron{
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .jumbotron h1{
      text-align: center;
    }
    .alert{
      margin: 0px;
    }


    </style>

    <title></title>
  </head>
  <body>

    {% include "library/navbar.html" %}
<br><br>

    <div class="jumbotron">
  <h1 class="display-4"></h1>
  <p class="lead">The library management system is a software to manage manual functions of a library. The software helps to manage the entire library operations from maintaining book records to issue a book.</p>
  <hr class="my-4">
  


</div>
<h2 style="margin-left: 50%">Meet The Team  </h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static "images/jeshmi.jpg" %}" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jeshmi Rajak</h2>
        <p class="title">Project Manager</p>


        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static "images/Kriti.jpg" %}" alt="Mike" style="height:100%">
      <div class="container">
        <h2>Kriti Shrestha</h2>
        <p class="title">Business Analyst </p>
<br>
          <br>
          <br>

        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static "images/ankush.jpg" %}" alt="John" style="width:100%">
      <div class="container">
        <h2>Ankush Khatiwada</h2>
        <p class="title">Developer</p>

        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="{% static "images/Shiv.jpg" %}"alt="Mike" style="width:100%">
      <div class="container">
        <h2>Shiv Kumar Yadav</h2>
        <p class="title">Developer</p>

        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="{% static "images/Bhuwan.jpg" %}"alt="Mike" style="width:100%">
      <div class="container">
        <h2>Bhuwan Pandit</h2>
        <p class="title">Developer</p>

        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>



    {% include "library/footer.html" %}
  </body>
</html>
